# logging configuration
LOG_LEVEL=info

# GRPC configuration
PORT=:50051

# PostgreSQL configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=dister
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=300s
DB_POOL_MAX_CONN_IDLE_TIME=150s